{
    "name": "global-iva-template",
    "version": "0.0.1",
    "description": "global-iva-template",
    "main": "./build/dev/app.js",
    "scripts": {
        "arc": "wiz i && wiz archive"
    },
    "author": "IVA Team",
    "license": "ISC",
    "dependencies": {
        "ewizardjs": "git+https://git@git.qapint.com/ewizardjs/ewizardjs.git#5.9.1",
        "npm": "^7.24.2",
        "vue-i18n": "~7.2.0",
        "vuex": "~3.1.0",
        "wiz-accordion": "git+ssh://git@git.qapint.com:ewizardjs/edetailer/components/wiz-accordion.git#v2.0.5",
        "wiz-bg-bar-graph": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-bar-graph.git#v0.0.1",
        "wiz-bg-bubble": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-bubble.git#v0.0.1",
        "wiz-bg-button": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-button.git#1.0.0",
        "wiz-bg-close-popup-button": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-close-popup-button.git#0.0.5",
        "wiz-bg-container": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-container.git#v0.0.2",
        "wiz-bg-grid-container": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-grid-container.git#v0.0.2",
        "wiz-bg-line-graph": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-line-graph.git#v0.0.1",
        "wiz-bg-navigation-arrows": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-navigation-arrows.git#v0.0.1",
        "wiz-bg-navigation-bar": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-navigation-bar.git#v0.0.3",
        "wiz-bg-popup": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-popup.git#v0.0.2",
        "wiz-bg-references": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-references.git#v0.0.8",
        "wiz-bg-ribbon": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-ribbon.git#v0.0.2",
        "wiz-bg-sidebar": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-sidebar.git#v0.0.2",
        "wiz-bg-sitemap": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-sitemap.git#v0.0.6",
        "wiz-bg-sliding-content": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-sliding-content.git#0.0.2",
        "wiz-bg-smpc": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-smpc.git#v0.0.1",
        "wiz-bg-study-design": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-study-design.git#feature/hotfix",
        "wiz-bg-tab-group": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/components/wiz/wiz-bg-tab-group.git#v0.0.1",
        "wiz-block": "git+https://git.qapint.com/ewizardjs/edetailer/components/wiz-block.git#1.0.1",
        "wiz-button": "git+https://git@git.qapint.com/ewizardjs/edetailer/components/wiz-button.git#3.0.4",
        "wiz-container": "git+https://git@git.qapint.com/ewizardjs/edetailer/components/wiz-container.git#1.0.2",
        "wiz-image": "git+https://git@git.qapint.com/ewizardjs/edetailer/components/wiz-image.git#1.4.4",
        "wiz-indicators": "git+https://git.qapint.com/ewizardjs/edetailer/components/wiz-indicators.git#v1.1.2",
        "wiz-text": "git+https://git@git.qapint.com/ewizardjs/edetailer/components/wiz-text.git#2.0.1"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-dcf": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/tools/eslint-config-dcf.git#v0.0.2",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-vue": "^7.17.0",
        "eslint": "^7.32.0",
        "stylelint-config-dcf": "git+ssh://git@git.qapint.com:dcf/Biogen/edetailing/tools/stylelint-config-dcf.git#v0.0.2",
        "stylelint-config-recommended-scss": "^4.3.0",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.20.1",
        "stylelint": "^13.13.1"
    }
}
